<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Validation</h2>
    <p>Enter a number and click OK:</p>
    <input id="id1" type="number" min="1" max="10" required>
    <button onclick="myfunction()">OK</button>
    <p>Tf the number is less then 1 or greater 10,an error message will be displayed.</p>
    <p id="id2"></p>
    <script>
        function myfunction(){
            const i=document.getElementById("id1")
            if(!i.checkValidity()){
                document.getElementById("id2").innerHTML=i.validationMessage;
            } else{
                document.getElementById("id2").innerHTML="Input is correct";
            }
        }
    </script>
</body>
</html>